('C:\\Users\\李超\\Desktop\\python\\spiders\\build\\spider_wukong\\out00-PYZ.pyz',
 [('_strptime', 'e:\\python\\python36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\python\\python36\\lib\\datetime.py', 'PYMODULE'),
  ('ntpath', 'e:\\python\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('os', 'e:\\python\\python36\\lib\\os.py', 'PYMODULE'),
  ('fnmatch', 'e:\\python\\python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'e:\\python\\python36\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\python\\python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'e:\\python\\python36\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'e:\\python\\python36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'e:\\python\\python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'e:\\python\\python36\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'e:\\python\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'e:\\python\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'e:\\python\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'e:\\python\\python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'e:\\python\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'e:\\python\\python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'e:\\python\\python36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'e:\\python\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\python\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\python\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\python\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\python\\python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc', 'e:\\python\\python36\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib',
   'e:\\python\\python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'e:\\python\\python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'e:\\python\\python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\python\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\python\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\python\\python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'e:\\python\\python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\python\\python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\python\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\python\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\python\\python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'e:\\python\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'e:\\python\\python36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'e:\\python\\python36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'e:\\python\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\python\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\python\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\python\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\python\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'e:\\python\\python36\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'e:\\python\\python36\\lib\\platform.py', 'PYMODULE'),
  ('token', 'e:\\python\\python36\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'e:\\python\\python36\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\python\\python36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'e:\\python\\python36\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'e:\\python\\python36\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'e:\\python\\python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'e:\\python\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\python\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'e:\\python\\python36\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'e:\\python\\python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'e:\\python\\python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'e:\\python\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'e:\\python\\python36\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'e:\\python\\python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('genericpath', 'e:\\python\\python36\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\python\\python36\\lib\\posixpath.py', 'PYMODULE'),
  ('socketserver', 'e:\\python\\python36\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'e:\\python\\python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'e:\\python\\python36\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'e:\\python\\python36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'e:\\python\\python36\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'e:\\python\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'e:\\python\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'e:\\python\\python36\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'e:\\python\\python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'e:\\python\\python36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'e:\\python\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'e:\\python\\python36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'e:\\python\\python36\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'e:\\python\\python36\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'e:\\python\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\python\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\python\\python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset', 'e:\\python\\python36\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'e:\\python\\python36\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\python\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'e:\\python\\python36\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'e:\\python\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'e:\\python\\python36\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'e:\\python\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\python\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'e:\\python\\python36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\python\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\python\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\python\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\python\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'e:\\python\\python36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'e:\\python\\python36\\lib\\email\\message.py', 'PYMODULE'),
  ('stat', 'e:\\python\\python36\\lib\\stat.py', 'PYMODULE'),
  ('lzma', 'e:\\python\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'e:\\python\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'e:\\python\\python36\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\python\\python36\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'e:\\python\\python36\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'e:\\python\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'e:\\python\\python36\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'e:\\python\\python36\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'e:\\python\\python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'e:\\python\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'e:\\python\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'e:\\python\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'e:\\python\\python36\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'e:\\python\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'e:\\python\\python36\\lib\\string.py', 'PYMODULE'),
  ('logging', 'e:\\python\\python36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'e:\\python\\python36\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite',
   'e:\\python\\python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\python\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\python\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'e:\\python\\python36\\lib\\unittest\\main.py', 'PYMODULE'),
  ('enum', 'e:\\python\\python36\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'e:\\python\\python36\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'e:\\python\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'e:\\python\\python36\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'e:\\python\\python36\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'e:\\python\\python36\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'e:\\python\\python36\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'e:\\python\\python36\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'e:\\python\\python36\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'e:\\python\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'e:\\python\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\python\\python36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'e:\\python\\python36\\lib\\warnings.py', 'PYMODULE'),
  ('_compression', 'e:\\python\\python36\\lib\\_compression.py', 'PYMODULE'),
  ('contextlib', 'e:\\python\\python36\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\python\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'e:\\python\\python36\\lib\\threading.py', 'PYMODULE'),
  ('_dummy_thread', 'e:\\python\\python36\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading',
   'e:\\python\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('bz2', 'e:\\python\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('stringprep', 'e:\\python\\python36\\lib\\stringprep.py', 'PYMODULE'),
  ('easygui',
   'e:\\python\\python36\\lib\\site-packages\\easygui\\__init__.py',
   'PYMODULE'),
  ('easygui.boxes.demo',
   'e:\\python\\python36\\lib\\site-packages\\easygui\\boxes\\demo.py',
   'PYMODULE'),
  ('easygui.boxes.utils',
   'e:\\python\\python36\\lib\\site-packages\\easygui\\boxes\\utils.py',
   'PYMODULE'),
  ('tkinter.font', 'e:\\python\\python36\\lib\\tkinter\\font.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'e:\\python\\python36\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'e:\\python\\python36\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'e:\\python\\python36\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter', 'e:\\python\\python36\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'e:\\python\\python36\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('easygui.boxes',
   'e:\\python\\python36\\lib\\site-packages\\easygui\\boxes\\__init__.py',
   'PYMODULE'),
  ('easygui.boxes.fileboxsetup',
   'e:\\python\\python36\\lib\\site-packages\\easygui\\boxes\\fileboxsetup.py',
   'PYMODULE'),
  ('easygui.boxes.global_state',
   'e:\\python\\python36\\lib\\site-packages\\easygui\\boxes\\global_state.py',
   'PYMODULE'),
  ('easygui.boxes.about',
   'e:\\python\\python36\\lib\\site-packages\\easygui\\boxes\\about.py',
   'PYMODULE'),
  ('easygui.boxes.egstore',
   'e:\\python\\python36\\lib\\site-packages\\easygui\\boxes\\egstore.py',
   'PYMODULE'),
  ('easygui.boxes.choice_box',
   'e:\\python\\python36\\lib\\site-packages\\easygui\\boxes\\choice_box.py',
   'PYMODULE'),
  ('easygui.boxes.base_boxes',
   'e:\\python\\python36\\lib\\site-packages\\easygui\\boxes\\base_boxes.py',
   'PYMODULE'),
  ('easygui.boxes.multi_fillable_box',
   'e:\\python\\python36\\lib\\site-packages\\easygui\\boxes\\multi_fillable_box.py',
   'PYMODULE'),
  ('easygui.boxes.derived_boxes',
   'e:\\python\\python36\\lib\\site-packages\\easygui\\boxes\\derived_boxes.py',
   'PYMODULE'),
  ('easygui.boxes.fillable_box',
   'e:\\python\\python36\\lib\\site-packages\\easygui\\boxes\\fillable_box.py',
   'PYMODULE'),
  ('easygui.boxes.text_box',
   'e:\\python\\python36\\lib\\site-packages\\easygui\\boxes\\text_box.py',
   'PYMODULE'),
  ('easygui.boxes.filesave_box',
   'e:\\python\\python36\\lib\\site-packages\\easygui\\boxes\\filesave_box.py',
   'PYMODULE'),
  ('easygui.boxes.fileopen_box',
   'e:\\python\\python36\\lib\\site-packages\\easygui\\boxes\\fileopen_box.py',
   'PYMODULE'),
  ('easygui.boxes.diropen_box',
   'e:\\python\\python36\\lib\\site-packages\\easygui\\boxes\\diropen_box.py',
   'PYMODULE'),
  ('easygui.boxes.button_box',
   'e:\\python\\python36\\lib\\site-packages\\easygui\\boxes\\button_box.py',
   'PYMODULE'),
  ('xlsxwriter',
   'e:\\python\\python36\\lib\\site-packages\\xlsxwriter\\__init__.py',
   'PYMODULE'),
  ('xlsxwriter.workbook',
   'e:\\python\\python36\\lib\\site-packages\\xlsxwriter\\workbook.py',
   'PYMODULE'),
  ('xlsxwriter.chart_stock',
   'e:\\python\\python36\\lib\\site-packages\\xlsxwriter\\chart_stock.py',
   'PYMODULE'),
  ('xlsxwriter.chart_scatter',
   'e:\\python\\python36\\lib\\site-packages\\xlsxwriter\\chart_scatter.py',
   'PYMODULE'),
  ('xlsxwriter.chart_radar',
   'e:\\python\\python36\\lib\\site-packages\\xlsxwriter\\chart_radar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_line',
   'e:\\python\\python36\\lib\\site-packages\\xlsxwriter\\chart_line.py',
   'PYMODULE'),
  ('xlsxwriter.chart_doughnut',
   'e:\\python\\python36\\lib\\site-packages\\xlsxwriter\\chart_doughnut.py',
   'PYMODULE'),
  ('xlsxwriter.chart_column',
   'e:\\python\\python36\\lib\\site-packages\\xlsxwriter\\chart_column.py',
   'PYMODULE'),
  ('xlsxwriter.chart_bar',
   'e:\\python\\python36\\lib\\site-packages\\xlsxwriter\\chart_bar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_area',
   'e:\\python\\python36\\lib\\site-packages\\xlsxwriter\\chart_area.py',
   'PYMODULE'),
  ('xlsxwriter.utility',
   'e:\\python\\python36\\lib\\site-packages\\xlsxwriter\\utility.py',
   'PYMODULE'),
  ('xlsxwriter.packager',
   'e:\\python\\python36\\lib\\site-packages\\xlsxwriter\\packager.py',
   'PYMODULE'),
  ('xlsxwriter.comments',
   'e:\\python\\python36\\lib\\site-packages\\xlsxwriter\\comments.py',
   'PYMODULE'),
  ('xlsxwriter.table',
   'e:\\python\\python36\\lib\\site-packages\\xlsxwriter\\table.py',
   'PYMODULE'),
  ('xlsxwriter.vml',
   'e:\\python\\python36\\lib\\site-packages\\xlsxwriter\\vml.py',
   'PYMODULE'),
  ('xlsxwriter.theme',
   'e:\\python\\python36\\lib\\site-packages\\xlsxwriter\\theme.py',
   'PYMODULE'),
  ('xlsxwriter.styles',
   'e:\\python\\python36\\lib\\site-packages\\xlsxwriter\\styles.py',
   'PYMODULE'),
  ('xlsxwriter.relationships',
   'e:\\python\\python36\\lib\\site-packages\\xlsxwriter\\relationships.py',
   'PYMODULE'),
  ('xlsxwriter.custom',
   'e:\\python\\python36\\lib\\site-packages\\xlsxwriter\\custom.py',
   'PYMODULE'),
  ('xlsxwriter.core',
   'e:\\python\\python36\\lib\\site-packages\\xlsxwriter\\core.py',
   'PYMODULE'),
  ('xlsxwriter.contenttypes',
   'e:\\python\\python36\\lib\\site-packages\\xlsxwriter\\contenttypes.py',
   'PYMODULE'),
  ('xlsxwriter.app',
   'e:\\python\\python36\\lib\\site-packages\\xlsxwriter\\app.py',
   'PYMODULE'),
  ('xlsxwriter.format',
   'e:\\python\\python36\\lib\\site-packages\\xlsxwriter\\format.py',
   'PYMODULE'),
  ('xlsxwriter.sharedstrings',
   'e:\\python\\python36\\lib\\site-packages\\xlsxwriter\\sharedstrings.py',
   'PYMODULE'),
  ('xlsxwriter.chartsheet',
   'e:\\python\\python36\\lib\\site-packages\\xlsxwriter\\chartsheet.py',
   'PYMODULE'),
  ('xlsxwriter.drawing',
   'e:\\python\\python36\\lib\\site-packages\\xlsxwriter\\drawing.py',
   'PYMODULE'),
  ('xlsxwriter.shape',
   'e:\\python\\python36\\lib\\site-packages\\xlsxwriter\\shape.py',
   'PYMODULE'),
  ('xlsxwriter.worksheet',
   'e:\\python\\python36\\lib\\site-packages\\xlsxwriter\\worksheet.py',
   'PYMODULE'),
  ('xlsxwriter.compatibility',
   'e:\\python\\python36\\lib\\site-packages\\xlsxwriter\\compatibility.py',
   'PYMODULE'),
  ('xlsxwriter.compat_collections',
   'e:\\python\\python36\\lib\\site-packages\\xlsxwriter\\compat_collections.py',
   'PYMODULE'),
  ('fractions', 'e:\\python\\python36\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'e:\\python\\python36\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'e:\\python\\python36\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\python\\python36\\lib\\_pydecimal.py', 'PYMODULE'),
  ('xlsxwriter.chart_pie',
   'e:\\python\\python36\\lib\\site-packages\\xlsxwriter\\chart_pie.py',
   'PYMODULE'),
  ('xlsxwriter.chart',
   'e:\\python\\python36\\lib\\site-packages\\xlsxwriter\\chart.py',
   'PYMODULE'),
  ('xlsxwriter.xmlwriter',
   'e:\\python\\python36\\lib\\site-packages\\xlsxwriter\\xmlwriter.py',
   'PYMODULE'),
  ('requests',
   'e:\\python\\python36\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'e:\\python\\python36\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'e:\\python\\python36\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'e:\\python\\python36\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'e:\\python\\python36\\lib\\http\\cookies.py', 'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'e:\\python\\python36\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'e:\\python\\python36\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'e:\\python\\python36\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'e:\\python\\python36\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.api',
   'e:\\python\\python36\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'e:\\python\\python36\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'e:\\python\\python36\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'e:\\python\\python36\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'e:\\python\\python36\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'e:\\python\\python36\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'e:\\python\\python36\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'e:\\python\\python36\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'e:\\python\\python36\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'e:\\python\\python36\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'e:\\python\\python36\\lib\\site-packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'e:\\python\\python36\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'e:\\python\\python36\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'e:\\python\\python36\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'e:\\python\\python36\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'e:\\python\\python36\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'e:\\python\\python36\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\python\\python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\python\\python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\python\\python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\python\\python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'e:\\python\\python36\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'e:\\python\\python36\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'e:\\python\\python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('queue', 'e:\\python\\python36\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.packages.six',
   'e:\\python\\python36\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'e:\\python\\python36\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'e:\\python\\python36\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'e:\\python\\python36\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'e:\\python\\python36\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'e:\\python\\python36\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'e:\\python\\python36\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'e:\\python\\python36\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'e:\\python\\python36\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'e:\\python\\python36\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'e:\\python\\python36\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'e:\\python\\python36\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'e:\\python\\python36\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'e:\\python\\python36\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'e:\\python\\python36\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'e:\\python\\python36\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'e:\\python\\python36\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'e:\\python\\python36\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'e:\\python\\python36\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'e:\\python\\python36\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'e:\\python\\python36\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'e:\\python\\python36\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('cgi', 'e:\\python\\python36\\lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'e:\\python\\python36\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'e:\\python\\python36\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'e:\\python\\python36\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'e:\\python\\python36\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'e:\\python\\python36\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'e:\\python\\python36\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'e:\\python\\python36\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'e:\\python\\python36\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'e:\\python\\python36\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'e:\\python\\python36\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\mac.py',
   'PYMODULE'),
  ('six', 'e:\\python\\python36\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('cryptography.x509.extensions',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'e:\\python\\python36\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto',
   'e:\\python\\python36\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'e:\\python\\python36\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'e:\\python\\python36\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'e:\\python\\python36\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'e:\\python\\python36\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'e:\\python\\python36\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'e:\\python\\python36\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'e:\\python\\python36\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'e:\\python\\python36\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'e:\\python\\python36\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'e:\\python\\python36\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'e:\\python\\python36\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'e:\\python\\python36\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   'e:\\python\\python36\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'e:\\python\\python36\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'e:\\python\\python36\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'e:\\python\\python36\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'e:\\python\\python36\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'e:\\python\\python36\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'e:\\python\\python36\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'e:\\python\\python36\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'e:\\python\\python36\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'e:\\python\\python36\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'e:\\python\\python36\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'e:\\python\\python36\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'e:\\python\\python36\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'e:\\python\\python36\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'e:\\python\\python36\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'e:\\python\\python36\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'e:\\python\\python36\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'e:\\python\\python36\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'e:\\python\\python36\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'e:\\python\\python36\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'e:\\python\\python36\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'e:\\python\\python36\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'e:\\python\\python36\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'e:\\python\\python36\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'e:\\python\\python36\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'e:\\python\\python36\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'e:\\python\\python36\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'e:\\python\\python36\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'e:\\python\\python36\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'e:\\python\\python36\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'e:\\python\\python36\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'e:\\python\\python36\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'e:\\python\\python36\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'e:\\python\\python36\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'e:\\python\\python36\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'e:\\python\\python36\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'e:\\python\\python36\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'e:\\python\\python36\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'e:\\python\\python36\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'e:\\python\\python36\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'e:\\python\\python36\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'e:\\python\\python36\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'e:\\python\\python36\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'e:\\python\\python36\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'e:\\python\\python36\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'e:\\python\\python36\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'e:\\python\\python36\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'e:\\python\\python36\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'e:\\python\\python36\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('json', 'e:\\python\\python36\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'e:\\python\\python36\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'e:\\python\\python36\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'e:\\python\\python36\\lib\\json\\scanner.py', 'PYMODULE')])
